# email-notification-app

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
src/main/java/com/eficens/user/main/: EmailApp.java
src/main/java/com/eficens/user/main/controller/: EmailController.java  HomeController.java
src/main/java/com/eficens/user/main/emailservice/: EmalService.java
src/main/java/com/eficens/user/main/model/: EmailInfo.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: homeActions.js
src/main/resources/templates/: home.html
