spring.mail.host=smtppro.zoho.com
spring.mail.port=587
spring.mail.username=student@sendmailsanta.com
spring.mail.password=KJLFUMHa08V6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true